# WhoPaid

./: .gitignore  README.md  WhoPaid.sln
WhoPaid.Core/: App.cs  WhoPaid.Core.csproj
WhoPaid.Core/Models/: Payment.cs  TaxPayer.cs
WhoPaid.Core/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.uk.resx
WhoPaid.Core/Services/: PaymentManager.cs  SQLiteDatabase.cs
WhoPaid.Core/Services/Abstract/: IDatabase.cs  IPaymentManager.cs
WhoPaid.Core/Static/: IcoMoonCodes.cs
WhoPaid.Core/ViewModels/: HomeViewModel.cs  UserViewModel.cs
WhoPaid.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
WhoPaid.Core/ViewModels/Home/: HomeViewModel.cs
WhoPaid.Core/ViewModels/Main/: MainViewModel.cs
WhoPaid.Droid/: Setup.cs  WhoPaid.Droid.csproj
WhoPaid.Droid/Linker/: LinkerPleaseInclude.cs
WhoPaid.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhoPaid.Droid/Resources/: Resource.Designer.cs
WhoPaid.Droid/Resources/values/: strings.xml
WhoPaid.Droid/Views/: MainActivity.cs  SplashActivity.cs
WhoPaid.ReactiveUI.Interop/: DisposableAction.cs  IMvxReactiveViewModel.cs  MvxReactiveObject.cs  MvxReactiveViewModel.cs  WhoPaid.ReactiveUI.Interop.csproj
WhoPaid.UI/: App.xaml  App.xaml.cs  WhoPaid.UI.csproj
WhoPaid.UI/Controls/: InitialsControl.xaml  InitialsControl.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  PayerPreviewCell.xaml  PayerPreviewCell.xaml.cs  StateControl.xaml  StateControl.xaml.cs  ValueStepperControl.xaml  ValueStepperControl.xaml.cs
WhoPaid.UI/Converters/: HistoryToColorConverter.cs
WhoPaid.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
WhoPaid.UI/Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  StylesCache.cs
WhoPaid.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  WhoPaid.iOS.csproj
WhoPaid.iOS/Linker/: LinkerPleaseInclude.cs
WhoPaid.iOS/Properties/: AssemblyInfo.cs
WhoPaid.iOS/Styles/: ColorPalette.cs
icomoon/: demo.html  selection.json  style.css
icomoon/fonts/: icomoon.eot
